myapp.message = Hello world

spring.h2.console.enabled = false
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others= false
spring.jpa.show-sql = false
server.port= 8081